# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for processing cooking recipes"
description: "Tools for processing cooking recipes"
maintainer: ["Olivier Nicole <olivier@chnik.fr>"]
authors: ["Olivier Nicole <olivier@chnik.fr>"]
license: "GPLv3"
tags: ["recipemd" "cooking" "shopping"]
homepage: "https://github.com/OlivierNicole/recipe_utils"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/OlivierNicole/recipe_utils/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.4.0"}
  "omd" {>= "2.0.0~alpha4"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OlivierNicole/recipe_utils.git"
x-maintenance-intent: ["(latest)"]
